<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuenta atrás</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <header>
        <h1>La Pagina de Rubitos</h1>
    </header>

    <div class="fecha">
        <p><span id="fecha">22/04/2025 21:00</span></p>
    </div>
    <div class="cuenta-atras" id="cuenta-atras">
        <div class="grupo">
            <p class="grande" id="dias">00</p>
            <p class="chico">días</p>
        </div>
        <div class="grupo">
            <p class="grande" id="horas">00</p>
            <p class="chico">horas</p>
        </div>
        <div class="grupo">
            <p class="grande" id="minutos">00</p>
            <p class="chico">minutos</p>
        </div>
        <div class="grupo">
            <p class="grande" id="segundos">00</p>
            <p class="chico">segundos</p>
        </div>
    </div>
    <div class="presentacion">
        <h2>Dedicado a mi Chica</h2>
        <h3>Feliz cumpleaños!!!!</h3>
        <p>Feliz cumpleaños a la chica que me hace reír todos los días! Eres la luz en mis mañanas y la razón detrás de muchas de mis sonrisas. Desde que comenzamos nuestra relación hace 7 meses, mi vida ha cambiado para mejor. Tu apoyo incondicional y tus intentos constantes de ayudarme hacen que cada día sea especial.</p>

        <p>Admiro la forma en que siempre encuentras la manera de alegrar mis días, incluso cuando las cosas se ponen difíciles. Tu sentido del humor, tan único y auténtico, hace que cada momento a tu lado sea divertido y memorable. Me encanta que compartamos esa misma locura, ese humor de "kk" que tanto nos une.</p>
            
        <p>Hoy, al cumplir 20 añitos 🦆, te conviertes en una abuelita moderna, ¡prácticamente un fósil! Pero no te preocupes, eso solo significa que eres aún más sabia y divertida(o no😈). En este nuevo año de vida, deseo que sigas creciendo, aprendiendo y disfrutando cada momento al máximo.</p>

        <p>Quiero que sepas cuánto significas para mí. Eres más que una novia; eres mi compañera, mi cómplice y mi mejor amiga. Espero que tu día esté lleno de sorpresas, risas y mucho amor, porque te lo mereces todo. Estoy emocionado por seguir compartiendo momentos contigo y por todas las aventuras que nos esperan en el futuro.</p>
            
        <p>¡A celebrar tu día como nunca antes! Te quiero mucho. ❤️</p>
    </div>

    <!-- Contenedor de imágenes con dos caras (imagen y texto) -->
    <h2>ALBUM DE FOTOS</h2>
    <div class="galeria">
        
        <div class="cuadro">
            <div class="cara frente"><img src="./images/150824.jpg" alt="Imagen 1"></div>
            <div class="cara atras">15/08/2024</div>
        </div>
        <div class="cuadro">
            <div class="cara frente"><img src="./images/230424.jpg" alt="Imagen 2"></div>
            <div class="cara atras">23/04/2024</div>
        </div>
        <div class="cuadro">
            <div class="cara frente"><img src="./images/280924.jpg" alt="Imagen 3"></div>
            <div class="cara atras">28/09/2024</div>
        </div>
        <div class="cuadro">
            <div class="cara frente"><img src="./images/2809242.jpg" alt="Imagen 4"></div>
            <div class="cara atras">28/09/2024</div>
        </div>
        
    </div>

    <div class="footer">
        <h4>Esta página fue creada con cariño, se ira actualizando con más fotitos, o incluso más características con el transcurso de los meses. El contador supongo que ya sabes lo que es ;&#41;.</h4> 
        <h4>TEAMO ❤️</h4>
    </div>

    <script src="./js/main.js"></script>
</body>
</html>
